{'agak',
'amat',
'bahagia',
'banget',
'bangga',
'banyak',
'bebas',
'benar',
'benci',
'biasa',
'besar',
'betul',
'bingung',
'buruk',
'butuh',
'cepat',
'cocok',
'cukup',
'dalam',
'dapat',
'dulu',
'enggak',
'ga',
'gak',
'harus',
'hebat',
'heran',
'ingin',
'jelek',
'jelas',
'kadang',
'kecewa',
'kecil',
'kesal',
'keren',
'khawatir',
'kurang',
'lama',
'layak',
'lagi',
'lambat',
'luar',
'lumayan',
'malu',
'mahal',
'mampu',
'marah',
'masalah',
'masih',
'mau',
'mungkin',
'murah',
'nggak',
'nanti',
'normal',
'ok',
'oke',
'paling',
'pas',
'pantas',
'pas',
'pas',
'pasti',
'penting',
'perlu',
'puas',
'rada',
'ramai',
'rata',
'repot',
'ribet',
'rusak',
'salah',
'sama',
'sangat',
'sedang',
'sedikit',
'sedih',
'sekarang',
'semua',
'sementara',
'sendiri',
'sendirian',
'senang',
'sepi',
'sering',
'siap',
'sudah',
'suka',
'sungguh',
'susah',
'sulit',
'stress',
'tak',
'takut',
'telah',
'tepat',
'terlalu',
'tetap',
'tiada',
'tidak',
'tunggu',
'wajib'}
